pcm.!default {
	type hw
	card 0
	device 2 # pistachio-parallel-out
}

pcm.mic {
	type multi

	slaves.a.pcm "hw:0,4"
	slaves.a.channels 12

	bindings.0.slave a
	bindings.0.channel 4
	bindings.1.slave a
	bindings.1.channel 5
}
